# temporarry

./: archivator.sh  build.gradle  settings.gradle
src/main/java/: Clicker.java
src/main/scala/: KafkaToHDFS.scala
